# このファイルはリクエストの中継先などを指定しています。
# 通信可能なIPアドレスはrepeater-security.confに追加してください
stream{
    server {
        listen 22;
        resolver 169.254.169.253 ;
        proxy_pass stash.sprocket3.systems:22;
        allow 127.0.0.1;
        include stash-repeater/repeater-security.conf;
        deny all;
    }
}
